{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true
  },
  "include": [
    "src/index.ts",
    "src/lib/BxpCode.tsx",
    "src/lib/CodeContainer.tsx"
  ],
  "exclude": [
    "src/App.tsx",
    "src/main.tsx",
    "src/components/**",
    "src/stories/**",
    "src/docs/**"
  ]
}
